<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefenseGame.Renderer.MenuRenderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAACBAAAAAAAAAAAAACQCAAAAAAgAAKAAA=</HashCode>
      <FileName>MenuRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGame.Renderer.TowerDefenseRenderer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAABACwAAAAIAAAAaAEgAIEwUCAAAAAAQgAAKKAAA=</HashCode>
      <FileName>TowerDefenseRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefenseGame.Repository.HighScoreHandler" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefenseGame.Repository.PathLoader" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefenseGame.Repository.SerializationAsBinary" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>